@import './styles/variables.scss';

// RESET START
* {
  box-sizing: border-box;
  transition: all 0.1s ease;
  font-family: "Inter", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
  user-select: none;
}
// RESET END

// SCROLLBAR START
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 10px 10px transparent;
  border: solid 1px transparent;
  border-radius: 15px;
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px $secondary-main;
  border: solid 1px transparent;
  border-radius: 15px;
}

.hideScrollbar {
  overflow: hidden;
}
// SCROLLBAR END

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: $primary-main;
  padding: 20px;
}

.wrapper {
  max-width: 1080px;
  margin: 0px auto;
  background: $primary-light;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  overflow: hidden;
}

header {
  border-bottom: 1px solid $secondary-light;

  h3,
  p {
    margin: 0;
  }
}

.content {
  padding: 35px;

  h1 {
    max-width: 66%;
    margin: 0;

    @media screen and (max-width: 289px) {
      margin-right: 0 !important;
    }
  }
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-bottom: 35px;

  h1 {
    margin: 5px 20px 0 0;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: none;

    @media screen and (max-width: 497px) {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }

  .search-block {
    flex: 1;
    min-width: 108px;
    max-width: 282px;
    border: 1px solid $secondary-light;
    padding: 12px;
    border-radius: 10px;
    overflow: hidden;

    @media screen and (max-width: 698px) {
      max-width: 100%;
    }

    &:focus-within {
      border: 1px solid darken($secondary-main, 10%);
    }

    input {
      width: 79%;
      border: none;
      padding: 0;
      margin-right: 10px;
      font-size: 16px;
      background: transparent;

      &::placeholder {
        color: $secondary-main;
      }
    }

    .btn-clear {
      cursor: pointer;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px 30px;

  @media screen and (max-width: 550px) {
    gap: 16px 16px;
  }
}

// COMMON MEDIA QUERIES START
@media screen and (max-width: 402px) {
  body {
    padding: 10px;
  }

  .content {
    padding: 20px;

    h1 {
      max-width: 100%;
      font-size: 20px;
      margin-bottom: 10px !important;
    }
  }

  .head {
    align-items: center;

    h1 {
      margin-top: 0;
      margin-bottom: 0;
    }
  }

  input {
    max-width: 100%;
  }
}

@media screen and (max-width: 438px) {
  .head {
    margin-bottom: 20px;

    h1 {
      margin-bottom: 15px;
    }
  }

  .search-block {
    max-width: 100%;
  }
}
// COMMON MEDIA QUERIES END